# Efficient-Data-Management

./: DragAndDrop.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Pages/: Index.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Properties/PublishProfiles/: CustomRowDD - Web Deploy.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  TestCustomRowDD - Web Deploy.pubxml  rowDD - Web Deploy.pubxml
BlazorApp1/Properties/ServiceDependencies/CustomRowDD - Web Deploy/: profile.arm.json
BlazorApp1/Properties/ServiceDependencies/TestCustomRowDD - Web Deploy/: profile.arm.json
BlazorApp1/Properties/ServiceDependencies/rowDD - Web Deploy1/: profile.arm.json
BlazorApp1/Shared/: NavMenu.razor
BlazorApp1/wwwroot/: JavaScript.js  bootstrap5.css
BlazorApp1/wwwroot/css/: bootstrap5.css  style.css
